<!DOCTYPE html>
<html>

<head>
  <title>Assignment2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <style>
    body {
      overflow-x: hidden;
      background-color: black;
      color: whitesmoke;
    }

    .page {
      max-width: 1500px;
      margin: 0 auto;
    }

    .centered-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .centered-vis-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em 0;
    }

    .bubble-text-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 1em 0;
    }

    .bubble-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .bubble-text {
      flex: 1;
      padding: 0 1em;
    }

    .vis-container {
      border-radius: 10px;
    }

    .vis-container>div {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- Your content here -->
    <!-- pure grid group -->
    <div style="text-align:center">
      <div style="max-width: 80%; margin: 0 auto; text-align: center;">
        <h1 style="font-size: 70px;">EFFECTS OF CARBON EMISSIONS ON THE AUSTRALIAN CLIMATE</h1>
        <p>
          Carbon emissions have led to a concerning increase in temperatures and more severe bushfire seasons in Australia.
          The country has witnessed a pronounced rise in average temperatures, resulting in longer and more intense heatwaves.
          These soaring temperatures have created a breeding ground for more frequent and devastating bushfires, with recent
          seasons characterized by unprecedented fire activity that has not only threatened lives and property but also
          inflicted irreparable damage on Australia's unique ecosystems and wildlife. The impact of these hotter and more
          fire-prone conditions has been deeply felt across the nation, underscoring the urgent need for climate action to
          address this pressing issue.
        </p>
      </div>
    </div>
    <!-- end pure grid group -->
        <!-- Placeholder for "topGraph" visualization -->
    <div style="text-align:center">
      <div id="topGraph" class="vis-container"></div>
    </div>
    <div style="text-align:center">
      <p> Over the past century, there has been a strong correlation in Australia between the increase in carbon emissions and rising temperatures. Elevated levels of carbon emissions, largely from human activities, have contributed to more frequent and severe heatwaves, extended droughts, and devastating bushfires, making it clear that carbon emissions are a primary driver of temperature increases in the country.</p>
    </div>
    <div style="text-align:center">
      <p> .</p>
    </div>
    <div>
      <div style="text-align:center">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>

    <!-- Add the image below the "vis2" div, taking up the maximum width of the page -->
    <div style="text-align:center">
      <img src= "https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/australia/Bushfire-2_Sebastian-Kappen.jpg?crop=0%2C285%2C4896%2C2692&wid=4000&hei=2200&scl=1.224"
        alt="Wildfire Image" style="max-width: 100%; height: auto;">
    </div>


    <!-- figure 1 -->
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>talk about maps</p>
      </div>
    </div>
  </div>
  <!-- end page -->
  <div class="centered-container bubble-container">
    <div id="bubblePlot" class="centered-vis-container"></div>
    <div class="bubble-text-container">
      <p class="bubble-text">talk about the bubble plot</p>
    </div>
  </div>

  <!-- Stacked Line Chart -->
  <div class="centered-container bubble-container">
    <div id="stackedChart" class="centered-vis-container"></div>
    <div class="bubble-text-container">
      <p class="bubble-text">Talking about the stacked line chart</p>
    </div>
  </div>

  <script type="text/javascript">
    var specVis2 = "https://raw.githubusercontent.com/Megan6811/assignment2/main/2020Map.json";
    var specVis3 = "https://raw.githubusercontent.com/Megan6811/assignment2/main/meanTempBar.json";

    // Embed "topGraph" visualization - Replace with the correct URL and specification
    vegaEmbed('#topGraph', "https://raw.githubusercontent.com/Megan6811/assignment2/main/meanTempBar.json", { "actions": false });

    // Embed other visualizations
    vegaEmbed('#vis2', specVis2, { "actions": false });
    vegaEmbed('#bubblePlot', "https://raw.githubusercontent.com/Megan6811/assignment2/main/bubblePlot.json", { "actions": false });
    vegaEmbed('#stackedChart', "https://raw.githubusercontent.com/Megan6811/assignment2/main/stackedLine.json", { "actions": false });
  </script>
</body>

</html>